<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Footer</title>

    <style>
            @media only screen and (min-width: 800px) {
                    *{
                            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                
                        }
                        footer{
                    margin: auto;
                    width: 100%;
                    height: 150px;
                    background-color:rgb(38, 39, 43);
                    color: rgb(115, 115, 115);
                    line-height: 20px;
                
                    }

                    h6{
                        margin-top:5px;
                        display: block;
                        color: white;
                        font-size: 16px;
                        text-transform: uppercase;
                        margin-top: 5px;
                        letter-spacing: 3px;
                    }


                    a{
                        text-decoration: none;
                        color:rgb(115, 115, 115); 
                        text-align: center;
                    }

                    a:hover {
                        color:  #ab8c52;
                    }
                    ul li {
                        list-style-type: none;
                        text-align: center;
                        margin-left: -2px;
                    }   

                    #footer-ul{
                        padding-left: 0px;
                        list-style: none;
                    
                    }

                    #links-footer{
                        text-align:center;
                        margin-left: 350px;
                        float: left;
                        
                    }

                    #rechts-footer {
                        text-align: center;    
                    }

                    #float-breaker {
                        width: 100%;
                        height: auto;
                        clear: both;
                    }
                    
            }

            @media only screen and (max-width: 800px) {
                        *{
                                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                        }
                        footer{
                        margin: auto;
                        width: 100%;
                        height: 150px;
                        background-color:rgb(38, 39, 43);
                        color: rgb(115, 115, 115);
                        line-height: 20px;
                    
                    }

                    h6{
                        margin-top:5px;
                        display: block;
                        color: white;
                        font-size: 16px;
                        text-transform: uppercase;
                        margin-top: 5px;
                        letter-spacing: 3px;
                    }


                    a{
                        text-decoration: none;
                        color:rgb(115, 115, 115); 
                        text-align: center;
                    }

                    a:hover {
                        color:  #ab8c52;
                    }
                    ul li {
                        list-style-type: none;
                    }   

                    #footer-ul{
                        padding-left: 0px;
                        list-style: none;
                    
                    }

                    #links-footer{
                        text-align:center;
                        margin-left: 350px;

                        
                    }

                    #rechts-footer {
                        text-align: center;   
                        float :left; 
                        margin-top: -100px;
                    }

                    #float-breaker {
                        width: 100%;
                        height: auto;
                        clear: left;
                    }
                
            }      
    </style>
</head>
<body>

    <div id="float-breaker"></div>
    <footer>
            <div>
                <div id="links-footer"> 
                    <h6>Links</h6>
                    <ul class="footer-ul">
                        <li><a href="../producten-php/horloges.php">Horloges</a></li>
                        <li><a href="../producten-php/verlovings_ring.php">Verlovings ringen</a></li>
                        <li><a href="../producten-php/trouw_ring.php">Trouw ringen</a></li>
                        <li><a href="../producten-php/heren_ring.php">Heren ringen</a></li>
                    </ul>
                </div>

                <div id="rechts-footer">
                    <h6>Overige</h6>
                    <ul class="footer-ul">
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Contacteer ons</a></li>
                        <li><a href="../registreer/index.php">Registreer</a></li>
                        <li><a href="../login/index.php">Login</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>